*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
nav
{
	position: sticky;
}

.header
{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('../images/bg1.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
	position: relative;
}
.header:before
{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%)
}
.navbar:before
{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%)
}
.nav-item a
{
	color: #fff!important;
	font-weight: bold;

}
	/*right: 0%;
	opacity: .3;
	z-index: -1;*/
a
{
	text-decoration: none;

}
a:hover
{
	text-decoration: none;
}
li
{
	list-style-type: none;
}
p
{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}
i
{
	color: #2fccd0;
}

.header-section
{
	width: 100%;
	height: inherit;
	color: #fff;
	text-align: center;
	
}
.center-div
{
	width: 100%;
	height: auto;
	position: absolute!important;
	top: 50%!important;
	left: 50%!important;

	transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.header-buttons a
{
	border:1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.header-buttons a:hover
{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0,0.3)
}
.center-div p
{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: #fff;

}
.header-extradiv
{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;


}
.extradiv
{
	background: #fff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;

}
.extradiv h2,.servicediv h2
{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
.extradiv:hover
{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px); /*upar ki taraf shift kiya =>tanslate ke saath Y bhi likha hai so attention*/
}
 /************************* service offer css start **************************/

.serviceOffers
{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;

}
.headings
{
 margin-bottom: 50px;

}
.headings h1
{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.name h1
{
	color: #2e2e2e;
	font-size: 1.5rem;
	text-transform: capitalize;
	font-weight: bold;

}
.service-icons
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress
{
	height: 0.6rem!important;
	margin-bottom: 25px!important;

}

  /************************* service offer css ends **************************/
  


    /************************* customer css starts **************************/

.customer-work
{
	margin:100px 0;

}
.customer-work h1
{
	font-size: 2rem;
	text-align: center;
}
      /************************* customer css ends **************************/

        /************************* pricing css starts **************************/

.pricing
{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}
.pricing:before
{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	/*opacity: .3;*/
	z-index: -1;
	background: linear-gradient(160deg, #16c9f6 55%,#fff 0%);
}
.money
{
	font-size: 40px;
	line-height: 1;
	color: #606060;

}
.card
{
	transition: .4s ease;

}
  
 .card-header
 {
   font-size: 1.6rem;
   font-weight: bold;
   background: #fff!important;
   padding:25px 9!important;

 }  

.card-body
{
	padding: 30px 0px!important;

}

.card-body li
{
	margin:10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;

}

.card-footer
{
	background: #fff!important;
    padding: 30px 0px!important;
}
.card-footer a
{
	border:1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.card:hover .card-footer a:hover
{
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0,0.3)
}

.card:hover,.card-second
{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0,0.3)
}

.card:hover .card-header,.card:hover .money
{
	color: #50d1c0;
}
/*.card-second
{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0,0.3)
}
*/

       /************************* pricing css ends **************************/



     /************************* customer feedback css starts **************************/

.happy-clients
{
	width: 100%;
	height: 100vh;
	padding: 80px 0;

}


.box
{
	text-align: center;
	border:1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
	border-radius: 2px;
	transition: 0.3s ease;
}

.box:hover
{
	background: #16c9f6;
}
  






.box a
{
	position: relative;
}

.box a img
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;

}
.box h1
{
	margin-bottom:10px;
	font-size: 14px;
	font-weight: 700;
	color: #000;

}

.box h2
{
	font-size: 18px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}

.carousel-indicators
{
   position: absolute;
   right: 0;
   bottom: -60px!important;

}
.carousel-indicators li
{
	background-color: #16c9f6!important;
}
.contact-us
{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
    position: relative;
}
.contact-us:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient(330deg, #16c9f6 55%,#fff 0%)
}

form button
{
	border:1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

      /************************* customer feedback css ends **************************/